plugins {
    id 'wharf.studio.hello.java-application-conventions'

    id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven {
		url 'https://repo.softmotions.com/repository/softmotions-public'
	}
}

dependencies {
    implementation project(':cayenne')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'softmotions:spring-boot-starter-cayenne:1.0-SNAPSHOT'
	implementation 'org.apache.cayenne:cayenne-server:4.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}